@font-face {
    font-family: Eubergine;
    src: url(/static/assets/fonts/Eubergine\ Font.ttf);
}

@font-face {
    font-family: Manrope;
    src: url(/static/assets/fonts/Manrope/Manrope-VariableFont_wght.ttf);
}

:root {
    --tarot-card-width: 300px;
    --tarot-card-height: 528px;
    --num-cards: 9;
    --card-horizontal-space: 100px;
}

main {
    height:55%;
    display: flex;
    justify-content: center;
}

body {
    font-family: Manrope;
    background-color: rgb(0, 0, 0);
    color: rgb(174, 133, 220);
    height: 100vh;
}

.navbar-brand {
    padding-left: 10px;
}

.nav-link {
    float: right;
    padding-right: 10px;

}

.header-logo {
    height: 40px;
}

.masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url("/static/assets/images/astrology.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.masthead-text {
    display: flex; /* Add this line to enable flexbox */
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(174, 133, 220);
    text-align: center;
    flex-direction: column; /* Add this line to align items vertically */
    margin-top: 20%;
}

.masthead-heading h1 {
    margin-bottom: 10px; /* Optional: add some spacing between heading and subheading */
}

.card-container {
    position: relative;
    height: 700px;
    /* width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space)); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a a a"
        "a a a"
        "a a a";
}

.card-pos-a {
    grid-area: a;

  }

.card-pos-b {
    grid-area: b;
}

.card-pos-c {
    grid-area: c;
}

.card-pos-d {
    grid-area: d;
}

.card-pos-e {
    grid-area: e;
}

.card-pos-f {
    grid-area: f;
}

.card-pos-g {
    grid-area: g;
}

.card-pos-h {
    grid-area: h;
}

.card-pos-i {
    grid-area: i;
}


.tarot-card {
    position: absolute;
    height: auto;
    width: 15%;
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out;
    background-color: black;
    border: 0px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}


.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card-inner.flip-it {
    transform: rotateY(180deg);
}

.tarot-card.shuffle-left {
    transform: translateX(200px) translateY(10px);
}

.tarot-card.shuffle-right {
    transform: translateX(-200px) translateY(-10px);
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chatbot {
    background-color: rgba(174, 133, 220, 0.884);
    color: black;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    /* height: 85%; */
    margin-right: 20px;
}

.chatbot .card-body {
    height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

#typingGIF {
    height: 30px;
    float: left;
}

.userText {
    text-align: right;
    font-weight: 800;
}

.gptText {
    text-align: left;
    padding-right: 20%;
}


.form-control {
    border: 1px solid black;
    border-radius: 5px;
}

.input-box-btn {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .chatbot {
        margin-top: 0px;
    }

    .tarot-card {}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    ...
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    ...
}